{
  "name": "eardish-demos",
  "version": "0.0.1",
  "private": true,
  "description": "demo.eardish.com",
  "main": "index.js",
  "config": {
    "port": "8080"
  },
  "scripts": {
    "test": "echo \"Error: no tests :(\"",
    "dev": "npm run-script less && npm run-script less:watch & npm run-script server & npm run-script livereload &",
    "server": "http-server -p $npm_package_config_port > /dev/null & echo server started",
    "livereload": "livereload > /dev/null & echo livereload started",
    "less": "lessc less/build.less css/main.css && echo less build finished",
    "less:watch": "watch -p \"**/*.js\" -c \"npm run less\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eardish/demos.git"
  },
  "author": "Eardish Corp.",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/eardish/demos/issues"
  },
  "homepage": "https://github.com/eardish/demos",
  "devDependencies": {
    "http-server": "^0.8.0",
    "less": "^2.5.0",
    "livereload": "^0.3.7",
    "watch-cli": "^0.2.1"
  }
}
